【MasterMind】※先にKad08_Ex03を作成すること

コンピュータが生成した数値を当てるゲーム「マスターマインド」を作れ。

（ルール）
①1～9桁の整数を生成する（ただしすべての桁の数字が異なること、最上位桁に0があってもOK）。
②生成した整数と同じ桁数の整数を入力する（「3703」のように同じ数字を使ってもOK）。
③①の整数の各桁と②の整数の各桁を比較してスコアを計算する。

　数字も桁数も同じとき・・・10点
　数字は同じで桁数が異なるとき・・・1点

④①と②の整数が異なるとき②へ戻る。一致したとき①へ戻る。

（ヒント）
①の整数生成はKad08_Ex03の処理を参考にすること。


（実行画面）
生成する整数の桁数を入力してください（1～9、-1：終了）＞4
4桁の数値を入力してください[1]：1234
1234......点数は12点
4桁の数値を入力してください[2]：5678
5678......点数は0点
4桁の数値を入力してください[3]：1290
1290......点数は2点
4桁の数値を入力してください[4]：1394
1394......点数は3点
4桁の数値を入力してください[5]：2439
2439......正解！

生成する整数の桁数を入力してください（1～9、-1：終了）＞