第9週　アルゴリズム宿題　解答用紙

問3
    1    2    3    4    5
X [ 9 ][ 5 ][ 7 ][ 2 ][ 4 ]  から開始


    1    2    3    4    5
X [ 5 ][ 9 ][ 7 ][ 2 ][ 4 ]  X(  1  )   >   X(  2  ) より、交換　する
X [ 5 ][ 7 ][ 9 ][ 2 ][ 4 ]  X([ 2 ]) [ > ] X([ 3 ]) より、交換　[ する ]
X [ 5 ][ 7 ][ 2 ][ 9 ][ 4 ]  X([ 3 ]) [ > ] X([ 4 ]) より、交換　[ する ]
X [ 5 ][ 7 ][ 2 ][ 4 ][ 9 ]  X([ 4 ]) [ > ] X([ 5 ]) より、交換　[ する ]


    1    2    3    4    5
X [ 5 ][ 7 ][ 2 ][ 4 ][ 9 ]  から開始

X [ 5 ][ 7 ][ 2 ][ 4 ][ 9 ]  X([ 1 ]) [ < ] X([ 2 ]) より、交換　[ しない ]
X [ 5 ][ 2 ][ 7 ][ 4 ][ 9 ]  X([ 2 ]) [ > ] X([ 3 ]) より、交換　[ する ]
X [ 5 ][ 2 ][ 4 ][ 7 ][ 9 ]  X([ 3 ]) [ > ] X([ 4 ]) より、交換　[ する ]


    1    2    3    4    5
X [ 5 ][ 2 ][ 4 ][ 7 ][ 9 ]  から開始

X [ 2 ][ 5 ][ 4 ][ 7 ][ 9 ]  X([ 1 ]) [ > ] X([ 2 ]) より、交換　[ する ]
X [ 2 ][ 4 ][ 5 ][ 7 ][ 9 ]  X([ 2 ]) [ > ] X([ 3 ]) より、交換　[ する ]


    1    2    3    4    5
X [ 2 ][ 4 ][ 5 ][ 7 ][ 9 ]  から開始

X [ 2 ][ 4 ][ 5 ][ 7 ][ 9 ]  X([ 1 ]) [ < ] X([ 2 ]) より、交換　[ しない ]



問4
（トレース表）
  i        j       X(j) : X(j + 1)       x[6 3 4 9 1]
------------------------------------------------------
  4        
------------------------------------------------------
           1         6  >  3                3 6 4 9 1
         [ 2 ]      [ 3 < 4 ]             [ 3 6 4 9 1 ]
         [ 3 ]      [ 4 < 9 ]             [ 3 6 4 9 1 ]
         [ 4 ]      [ 9 > 1 ]             [ 3 6 4 1 9 ]
------------------------------------------------------
[ 3 ]
------------------------------------------------------
         [ 1 ]      [ 3 < 6 ]             [ 3 6 4 1 9 ]
         [ 2 ]      [ 6 > 4 ]             [ 3 4 6 1 9 ]
         [ 3 ]      [ 6 > 1 ]             [ 3 4 1 6 9 ]
------------------------------------------------------
[ 2 ]
------------------------------------------------------
         [ 1 ]      [ 3 < 4 ]             [ 3 4 1 6 9 ]
         [ 2 ]      [ 4 > 1 ]             [ 3 1 4 6 9 ]
------------------------------------------------------
[ 1 ]
------------------------------------------------------
         [ 1 ]      [ 3 > 1 ]             [ 1 3 4 6 9 ]
------------------------------------------------------

