第10週　アルゴリズム宿題　解答用紙

問5
    1    2    3    4    5
X [ 9 ][ 5 ][ 7 ][ 2 ][ 4 ]  から開始


    1    2    3    4    5
X [ 5 ][ 9 ][ 7 ][ 2 ][ 4 ]  X(  1  )   >   X([ 2 ]) より、交換　する
X [ 5 ][ 9 ][ 7 ][ 2 ][ 4 ]  X(  1  ) [ < ] X([ 3 ]) より、交換　[ しない ]
X [ 2 ][ 9 ][ 7 ][ 5 ][ 4 ]  X(  1  ) [ > ] X([ 4 ]) より、交換　[ する ]
X [ 2 ][ 9 ][ 7 ][ 5 ][ 4 ]  X(  1  ) [ < ] X([ 5 ]) より、交換　[ しない ]


    1    2    3    4    5
X [ 2 ][ 9 ][ 7 ][ 5 ][ 4 ]  から開始

X [ 2 ][ 7 ][ 9 ][ 5 ][ 4 ]  X(  2  ) [ > ] X([ 3 ]) より、交換　[ する ]
X [ 2 ][ 5 ][ 9 ][ 7 ][ 4 ]  X(  2  ) [ > ] X([ 4 ]) より、交換　[ する ]
X [ 2 ][ 4 ][ 9 ][ 7 ][ 5 ]  X(  2  ) [ > ] X([ 5 ]) より、交換　[ する ]


    1    2    3    4    5
X [ 2 ][ 4 ][ 9 ][ 7 ][ 5 ]  から開始

X [ 2 ][ 4 ][ 7 ][ 9 ][ 5 ]  X(  3  ) [ > ] X([ 4 ]) より、交換　[ する ]
X [ 2 ][ 4 ][ 5 ][ 7 ][ 9 ]  X(  3  ) [ > ] X([ 5 ]) より、交換　[ する ]


    1    2    3    4    5
X [ 2 ][ 4 ][ 5 ][ 7 ][ 9 ]  から開始

X [ 2 ][ 4 ][ 5 ][ 7 ][ 9 ]  X(  4  ) [ < ] X([ 5 ]) より、交換　[ しない ]



問6
（トレース表）
  i        j        X(i) : X(j)       x[6 3 4 9 1]
------------------------------------------------------
  1        
------------------------------------------------------
           2          6  >  3           3 6 4 9 1
         [ 3 ]      [ 3 < 4 ]        [ 3 4 6 9 1 ]
         [ 4 ]      [ 3 > 9 ]        [ 3 4 6 9 1 ]
         [ 5 ]      [ 3 > 1 ]        [ 1 4 6 9 3 ]
------------------------------------------------------
  2
------------------------------------------------------
         [ 3 ]      [ 4 < 6 ]        [ 1 4 6 9 3 ]
         [ 4 ]      [ 4 < 9 ]        [ 1 4 6 9 3 ]
         [ 5 ]      [ 4 > 3 ]        [ 1 3 6 9 4 ]
------------------------------------------------------
  3
------------------------------------------------------
         [ 4 ]      [ 6 < 9 ]        [ 1 3 6 9 4 ]
         [ 5 ]      [ 6 > 4 ]        [ 1 3 4 9 6 ]
------------------------------------------------------
  4
------------------------------------------------------
         [ 5 ]      [ 9 > 5 ]        [ 1 3 4 6 9 ]
------------------------------------------------------

