第4週　アルゴリズム宿題　解答用紙

問13
※②について
　　1つ目の[]にはNの中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　①N : 1
　②1 < 3   [  2 ] [ ＜  ] 3   [  3 ] [  ＝ ] 3   [ 4  ] [ ＞ ] 3
　③N : 2     N : [  3 ]       N : [ 4  ]


問14
※②について
　　1つ目の[]にはNの中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　①N  : 10
　②10 > 8   [ 9  ] [ ＞  ] 8   [  8 ] [ ＝  ] 8   [ 7  ] [ ＜  ] 8
　③N  : 9     N : [ 8  ]       N : [ 7  ]


問15
※③について
　　1つ目の[]にはNの中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　①N : 1
  ②N : 2     N : [  3 ]       N : [ 4  ]
　③2 < 3   [  3 ] [  ＝ ] 3   [  4 ] [ ＞  ] 3


問16
※③について
　　1つ目の[]にはNの中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　①S : 0
  ②N : 1
　③1 < 3   [  2 ] [ ＜  ] 3   [  3 ] [  ＝ ] 3   [  4 ] [  ＞ ] 3
　④S : 1     S : [  3 ]       S : [  6 ]
  ⑤N : 2     N : [  3 ]       N : [  4 ]

問17
※④について
　　1つ目の[]にはBの中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　①  A : [ 2  ]
  ②  B : [  3 ]
　③  S : [ 1  ]
　④[ 3  ] [ ＜  ] 1   [ 2  ] [ ＜  ] 1   [  1 ] [ ＝  ] 1   [  0 ] [ ＜  ] 1
　⑤  S : [  2 ]       S : [ 2  ]       S : [ 2  ]
  ⑥  B : [  2 ]       B : [  1 ]       B : [  0 ]
  

