第5週　アルゴリズム宿題　解答用紙

問18
※③について
　　1つ目の[]にはNの中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　①  S : [  0 ]
  ②  N : [  1 ]
　③[  1 ] [ >  ] 3   [ 2  ] [  > ] 3   [ 3  ] [ =  ] 3   [  4 ] [  > ] 3
　④  S : [ 1  ]       S : [  3 ]       S : [ 6  ]
  ⑤  N : [ 2  ]       N : [  3 ]       N : [ 4  ]


問19
※④について
　　1つ目の[]にはBの中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　①  A : [ 5  ]
  ②  B : [ 3  ]
  ③  S : [ 0  ]
　④[  3 ] [ <  ] 1   [ 2  ] [ <  ] 1   [  1 ] [ =  ] 1   [ 0  ] [  < ] 1
　⑤  S : [ 5  ]       S : [  10 ]       S : [ 15  ]
  ⑥  B : [ 2  ]       B : [  2 ]       B : [  0 ]


問20
　①S : [ 1  ]
  ②N : [ 1  ]     N : [ 2  ]       N : [ 3  ]       N : [ 3  ]
　③S : [ 2 ]     S : [  4 ]       S : [  8 ]


問21
　①S : [ 0  ]
  ②N : [ 3  ]     N : [ 2  ]       N : [ 1  ]       N : [ 1  ]
　③S : [ 3  ]     S : [  5 ]       S : [  6 ]



