第7週　アルゴリズム宿題　解答用紙

問31
※③について
　　1つ目の[]にはA()の中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　　3つ目の[]にはMの中の値を記述する
　①   M     :   [ 4  ]
  ②   i     :   [  2 ]     i     :   [ 3  ]     i     :   [  4  ]     i     :   [  5 ]
  ③ [ 1  ] [  < ] [ 4  ]   [  5 ] [  > ] [ 4  ]   [  7 ] [ >  ] [ 5  ]   [ 3  ] [ <  ] [ 7  ]
  ④   M     :   [  4 ]     M     :   [ 5  ]     M     :   [  7 ]     M     :   [  7 ]
  ⑤　 i     :   [  2 ]


問32
※③について
　　1つ目の[]にはA()の中の値を、2つ目の[]には＜、＞、＝のいずれかを記述する
　　3つ目の[]にはMの中の値を記述する
　①   M     :   [ 8  ]
  ②   i     :   [ 2  ]     i     :   [  3 ]     i     :   [  4 ]     i     :   [ 5  ]
  ③ [ 4 ] [  < ] [ 8  ]   [ 9  ] [  > ] [  4 ]   [  3 ] [  < ] [ 4  ]   [ 6  ] [ >  ] [  3 ]
  ④   M     :   [  4 ]     M     :   [ 4  ]     M     :   [  3 ]     M     :   [  3 ]
  ⑤　 i     :   [  2 ]


問33
　①   S : [  0 ]
  ②   i : [  1 ]   i : [ 2  ]   i : [  3 ]   i : [ 3  ]
  ③   S : [  2 ]   S : [  9 ]   S : [  12 ]
　④　 H : [  4 ]


問34
（トレース表）
  i        j       A(  i  ,  j  )   ←   i+j
--------------------------------------------
  1
--------------------------------------------
           1       A(  1  ,  1  )   ←    2
         [  2  ]    [A( 1 , 2 )]  ←  [ 3 ]
         [  3  ]    [A( 1 , 3 )]  ←  [ 4 ]
--------------------------------------------
[ 2 ]
--------------------------------------------
         [  1  ]    [A( 2 , 1 )]  ←  [ 3 ]
         [  2  ]    [A( 2 , 2 )]  ←  [ 4 ]
         [  3  ]    [A( 2 , 3 )]  ←  [ 5 ]
--------------------------------------------
[ 3 ]
--------------------------------------------
         [  1  ]    [A( 3 , 1 )]  ←  [ 4 ]
         [  2  ]    [A( 3 , 2 )]  ←  [ 5 ]
         [  3  ]    [A( 3 , 3 )]  ←  [ 6 ]
--------------------------------------------


（実行後の配列Ａ）
       1      2      3
  1  [ 1 ]  [ 3 ]  [ 4 ]
  2  [ 3 ]  [ 4 ]  [ 5 ]
  3  [ 4 ]  [ 5 ]  [ 6 ]




