【Kad09_Ex01】
ファイル「Kad09_Ex01.java」にじゃんけんの処理が準備されている。
配列（1次元配列・2次元配列）を使って簡略化せよ。


【Kad09_Ex02】
5つの「手」があるじゃんけんを作成せよ。
「手」と勝敗は以下の通り（「手」が同じときは引き分け）。

・騎兵・・・弓兵とスパイに勝つ、槍兵と大将に負ける
・弓兵・・・槍兵とスパイに勝つ、騎兵と大将に負ける
・槍兵・・・騎兵とスパイに勝つ、弓兵と大将に負ける
・大将・・・騎兵と弓兵と槍兵に勝つ、スパイに負ける
・スパイ・・・大将に勝つ、騎兵と弓兵と槍兵に負ける

※
騎兵・弓兵・槍兵の勝敗は通常のじゃんけん（グー・チョキ・パー）と同じ
これに大将とスパイが追加されている

①Kad09_Ex01完成版をファイル「Kad09_Ex02.java」としてコピーする。
②ファイル「Kad09_Ex02.java」を開き、クラス名を「Kad09_Ex02」に変更する。
③がんばる。

（実行結果）
じゃんけんをします！
あなたは何を選びますか？（0：騎兵、1：弓兵、2：槍兵、3：大将、4：スパイ、-1：終了）＞3

あなたは大将を選んだ！
コンピュータは槍兵を選んだ！
あなたの勝ち！

あなたは何を選びますか？（0：騎兵、1：弓兵、2：槍兵、3：大将、4：スパイ、-1：終了）＞3

あなたは大将を選んだ！
コンピュータはスパイを選んだ！
あなたの負け！

あなたは何を選びますか？（0：騎兵、1：弓兵、2：槍兵、3：大将、4：スパイ、-1：終了）＞4

あなたはスパイを選んだ！
コンピュータは騎兵を選んだ！
あなたの負け！

あなたは何を選びますか？（0：騎兵、1：弓兵、2：槍兵、3：大将、4：スパイ、-1：終了）＞4

あなたはスパイを選んだ！
コンピュータは大将を選んだ！
あなたの勝ち！

あなたは何を選びますか？（0：騎兵、1：弓兵、2：槍兵、3：大将、4：スパイ、-1：終了）＞-1

