<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btAutoMusic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自動演奏1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btDo5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btRe5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btMi5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btFa5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btSo5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btRa5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btSi5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btDo6"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white" />


        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/frameLayout">

        <Button
            android:id="@+id/btDo5s"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/btRe5s"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/btFa5s"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="105dp"/>
        <Button
            android:id="@+id/btSo5s"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="25dp"/>
        <Button
            android:id="@+id/btRa5s"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>