※スタック（Stack）とキュー（Queue）に関しては
「スタックとキュー解説」（WordおよびPDF、どちらも同じ）を参考にすること。
（ネット検索でもOK）


【Stack】
以下の仕様でスタックを作成し、データ格納と取り出し処理を作成せよ。
※格納された順番と逆順でデータが取り出されるようにすること。

（格納するデータの仕様）
・0〜99までの数値（乱数で決定）

（スタックの仕様）
・int型配列（要素数は10）を使う。

（データ格納の仕様）
・スタックにデータを格納できるとき、0〜99までの数値（乱数で決定）を格納する。
・これ以上データを格納できないとき、「スタックが一杯です！」と表示する。

（データ取り出しの仕様）
・スタックにデータが格納されているとき、データを取り出して表示する。
・データが格納されていないとき、「スタックが空です！」と表示する。

（実行結果）
スタックのサンプルです！
どうしますか？（0：push、1：pop、-1：もうあきた）＞0
30を格納した！

0:30
どうしますか？（0：push、1：pop、-1：もうあきた）＞0
8を格納した！

0:30
1:8
どうしますか？（0：push、1：pop、-1：もうあきた）＞0
23を格納した！

0:30
1:8
2:23
どうしますか？（0：push、1：pop、-1：もうあきた）＞0
35を格納した！

0:30
1:8
2:23
3:35
どうしますか？（0：push、1：pop、-1：もうあきた）＞0
79を格納した！

・・・（中略）・・・

どうしますか？（0：push、1：pop、-1：もうあきた）＞0
38を格納した！

0:30
1:8
2:23
3:35
4:79
5:24
6:20
7:61
8:79
9:38
どうしますか？（0：push、1：pop、-1：もうあきた）＞0
スタックが一杯です！！

0:30
1:8
2:23
3:35
4:79
5:24
6:20
7:61
8:79
9:38
どうしますか？（0：push、1：pop、-1：もうあきた）＞1
38を取り出した！

0:30
1:8
2:23
3:35
4:79
5:24
6:20
7:61
8:79
どうしますか？（0：push、1：pop、-1：もうあきた）＞1
79を取り出した！

・・・（中略）・・・

0:30
1:8
2:23
どうしますか？（0：push、1：pop、-1：もうあきた）＞1
23を取り出した！

0:30
1:8
どうしますか？（0：push、1：pop、-1：もうあきた）＞1
8を取り出した！

0:30
どうしますか？（0：push、1：pop、-1：もうあきた）＞1
30を取り出した！

どうしますか？（0：push、1：pop、-1：もうあきた）＞1
スタックが空です！！

どうしますか？（0：push、1：pop、-1：もうあきた）＞-1



【Queue】
以下の仕様でキューを作成し、データ格納と取り出し処理を作成せよ。
※格納された順番通りにデータが取り出されるようにすること。

（データの仕様）
・String型（以下の配列から乱数で決定、mainメソッドの中にコピペしてOK）

		String[] nameData = {
			"ピタゴラス", "アルキメデス", "エラストテネス", "ユークリッド", "フィボナッチ",
			"デカルト", "フェルマー", "パスカル", "オイラー", "ラプラス",
			"フーリエ", "ガウス", "ド・モルガン", "ブール", "リーマン",
			"ポアンカレ", "ラッセル", "ニュートン", "テイラー", "ケプラー",
			"ガリレオ", "ボイル", "フック", "ホイヘンス", "ベルヌイ",
			"ラグランジュ", "ファラデー", "ジュール", "フーコー", "ストークス",
			"マクスウェル", "マッハ", "レントゲン", "キュリー", "ラザフォード",
			"アインシュタイン",
		};

（キューの仕様）
・String型配列（要素数は10）を使う。

（データ格納の仕様）
・キューにデータを格納できるとき、配列nameDataから乱数で決定した文字列（名前）を格納する。。
・これ以上データを格納できないとき、「これ以上並べません！」と表示する。

（データ取り出しの仕様）
・キューにデータが格納されているとき、データを取り出して表示する。
・データが格納されていないとき、「誰も並んでいません！」と表示する。

（実行結果）
キュー（リングバッファ）のサンプルです！

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞0
ド・モルガンが並んだ！

0:ド・モルガン

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞0
ガウスが並んだ！

0:ド・モルガン
1:ガウス

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞0
フーリエが並んだ！

0:ド・モルガン
1:ガウス
2:フーリエ

・・・（中略）・・・

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞0
フーリエが並んだ！

0:ド・モルガン
1:ガウス
2:フーリエ
3:ポアンカレ
4:エラストテネス
5:ラグランジュ
6:テイラー
7:パスカル
8:フーリエ

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞0
ポアンカレが並んだ！

0:ド・モルガン
1:ガウス
2:フーリエ
3:ポアンカレ
4:エラストテネス
5:ラグランジュ
6:テイラー
7:パスカル
8:フーリエ
9:ポアンカレ

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞0
これ以上並べません！！

0:ド・モルガン
1:ガウス
2:フーリエ
3:ポアンカレ
4:エラストテネス
5:ラグランジュ
6:テイラー
7:パスカル
8:フーリエ
9:ポアンカレ

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞1
ド・モルガンは帰った！

0:ガウス
1:フーリエ
2:ポアンカレ
3:エラストテネス
4:ラグランジュ
5:テイラー
6:パスカル
7:フーリエ
8:ポアンカレ

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞1
ガウスは帰った！

0:フーリエ
1:ポアンカレ
2:エラストテネス
3:ラグランジュ
4:テイラー
5:パスカル
6:フーリエ
7:ポアンカレ

・・・（中略）・・・

0:パスカル
1:フーリエ
2:ポアンカレ

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞1
パスカルは帰った！

0:フーリエ
1:ポアンカレ

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞1
フーリエは帰った！

0:ポアンカレ

どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞1
ポアンカレは帰った！


どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞1
誰も並んでいません！！


どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞-1


